This repository contains the 3D-Viewer/Builder App created for the compute graphics course at HAW Hamburg

Full path to source code: 3D-ViewerBuilder2 / app / src / main / java / com / copmutergrafik / stefanwagner / a3d_viewerbuilder /

Author: Stefan Sylvius Wagner